VITE_SUPABASE_PROJECT_ID="xjtwqjnfmaymoopzrowr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdHdxam5mbWF5bW9vcHpyb3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTQzMTEsImV4cCI6MjA4NjI5MDMxMX0.bPwOt5qgaLC1UkcYKBz6ndHie3jHZTe01tlBTxLkzuQ"
VITE_SUPABASE_URL="https://xjtwqjnfmaymoopzrowr.supabase.co"
